{
    "name": "wulicode-mgr-app",
    "version": "0.0.1",
    "private": true,
    "description": "wulicode webapp",
    "scripts": {
        "start:local": "vite --mode=self",
        "start:prod": "vite --mode=prod",
        "build:local": "vite build --mode=self",
        "build:prod": "vite build --mode=prod",
        "build:v4": "vite build --mode=v4",
        "build-tsc": "vue-tsc --noEmit && vite build",
        "serve": "vite preview",
        "test": "jest --config ./jest.config.js",
        "format": "prettier --write ./src",
        "lint": "eslint ./src --ext .vue,.js,.ts",
        "lint-fix": "eslint --fix ./src --ext .vue,.js,.ts",
        "prepare": "husky install config/.husky",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
    },
    "keywords": [
        "Vite",
        "Vue3",
        "TypeScript",
        "Starter"
    ],
    "author": "duoli",
    "license": "MIT",
    "lint-staged": {
        "*.{vue,js,ts}": "eslint --fix"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.0.10",
        "@popjs/core": "^1.0.1",
        "@vant/use": "^1.4.3",
        "@wangeditor/editor": "^5.1.22",
        "@wangeditor/editor-for-vue": "^5.1.10",
        "async-validator": "^4.2.5",
        "axios": "^1.1.3",
        "crypto-js": "^4.0.0",
        "dayjs": "^1.11.5",
        "element-plus": "^2.2.18",
        "keymaster": "^1.6.2",
        "lodash-es": "^4.17.21",
        "material-symbols": "^0.2.13",
        "mitt": "^3.0.0",
        "qs": "^6.11.0",
        "ua-parser-js": "^1.0.32",
        "vue": "^3.2.41",
        "vue-clipboard3": "^2.0.0",
        "vue-router": "^4.1.5",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "@types/crypto-js": "^4.1.1",
        "@types/keymaster": "^1.6.30",
        "@types/lodash-es": "^4.17.6",
        "@types/node": "^18.11.2",
        "@types/qs": "^6.9.7",
        "@types/ua-parser-js": "^0.7.36",
        "@typescript-eslint/eslint-plugin": "^5.40.1",
        "@typescript-eslint/parser": "^5.40.1",
        "@vitejs/plugin-vue": "^3.1.2",
        "@vue/compiler-sfc": "^3.2.41",
        "dotenv": "^16.0.3",
        "eslint": "^8.25.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-vue": "^9.6.0",
        "husky": "^8.0.1",
        "jest": "^29.2.1",
        "less": "^4.1.3",
        "sass": "^1.55.0",
        "ts-jest": "^29.0.3",
        "typescript": "^4.8.4",
        "vite": "^3.1.8",
        "vue-tsc": "^1.0.8"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ],
        "rules": {
            "type-enum": [
                2,
                "always",
                [
                    "bug",
                    "feat",
                    "fix",
                    "docs",
                    "style",
                    "refactor",
                    "test",
                    "chore",
                    "revert",
                    "merge"
                ]
            ]
        }
    }
}
