{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "esnext",
            "dom",
            "dom.iterable"
        ],
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@popjs/core/*": [
                "./node_modules/@popjs/core/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ]
}
